version: '3'

services:
    php:
        build: .
        #volumes:
            #- ./cron.d:/etc/cron.d
            #- ./service.d:/etc/service.d
            #- ./nginx.conf:/etc/nginx/nginx.conf
            #- ./php.ini:/etc/php/7.4/fpm/conf.d/php.ini
            #- ./php-fpm.conf:/etc/php/7.4/fpm/pool.d/www-data